{
  "extends": [
    "config:base"
  ],
  "labels": ["type: dependency upgrade"],
  "packageRules": [
    {
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "matchPackagePatterns": ["*"],
      "allowedVersions": "!/SNAPSHOT$/"
    },
    {
      "matchPackagePatterns": [
        "^org\\.codehaus\\.groovy"
      ],
      "groupName": "groovy monorepo"
    },
    {
      "matchPackageNames": [
        "org.grails:grails-bom"
      ],
      "groupName": "grails bom"
    }
  ]
}
